.perfil-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(90deg, #3270AE, #15304A);
    min-height: 100vh;
}

.perfil-card {
    background: #0f3057;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 700px;
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: bold;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem 2rem;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box label {
    font-weight: 600;
    margin-bottom: 4px;
    color: #ccc;
}

.input-box input {
    padding: 10px;
    border: 1px solid #1b3261 ;
    border-radius: 6px;
    background: linear-gradient(to right, #1c3c64, #2e86de);
    color: white;
    font-weight: 500;
}

.save-button {
    grid-column: 1 / -1;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2e86de;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #1c3c64;
}
